<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <style>
        *{background-color: rgb(15, 2, 39); margin: 0%; padding: 0%;}
      .heading{ color: rgb(7, 7, 7); padding: 20px; cursor: pointer;
    font-size:40px; font-family: cursive; background-color: rgb(159, 172, 191);}
        .p1{color:antiquewhite; margin-left: 20px; font-size: 20px; font-family: cursive;}
        .heading1{text-align: center; color: rgb(249, 251, 253); font-size: 30px; font-family: cursive;}
        .heading1:hover{color:chocolate ; cursor: pointer;}
        ul{ color:antiquewhite; font-family: cursive; font-size: 20px; margin-left: 20px;}
        ul li{color:antiquewhite;font-family: cursive; font-size: 15px; margin-left: 20px; 
            list-style: none;}
        .heading2{font-size:30px; font-weight:bold; text-align: center; }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    </head>
    <body>
        <h1 class="heading"><i class="fa-solid fa-rectangle-terminal"></i> 💻 Coding Seek</h1><br>
        <h2 class="heading1">Home /About Us</h2><br><br><br>
        <p class="p1">Welcome to Coding Seek coaching center our community prefered the <br> 
        full stack web development courses like html , css for front end and react ,mongo db, 
        React , Express etc for backend  development </p><br>
        <ul>
        You Prefered both type of classes :- <br><br>
        <li>Online Mode</li>
        <li>Offline Mode</li><br>
        <p class="p2">Please Pick  your Mode According To Your Prefrence And Pay According To That .<p><br><br>
            <h1 class="heading2">ThankYou 🥰</h1>
    </ul>
    </body>
</html>